<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PinSetter.cs">
    <Files>
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="28" Column="1" />
      <File FileName="Assets/Editor/ScoreDisplayTest.cs" Line="100" Column="46" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="32" Column="22" />
      <File FileName="Assets/Scripts/BallDragLaunch.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>